# Jmeter

./: gatling分享.pptx
jmeter+ant+jenkins实战/demo/: baidu-get1.jmx  build2.xml  build4.xml
jmeter+ant+jenkins实战/demo/html/: index.html
jmeterantjenkins/demo/: baidu-get2.jmx  build.xml  build3.xml
jmeterantjenkins/demo/jtl/: report.jtl
