<?xml version="1.0" encoding="UTF8"?>

<project name="ant-jmeter-test" default="run" basedir=".">
    
    <tstamp>
        
        <format property="time" pattern="yyyyMMddhhmm" />
        
    </tstamp>
    
    <property environment="env"/>
    
    <property name="ReportName" value="TestReport" />
    
    <!-- 本地的 Jmeter 目录-->
    
    <property name="jmeter.home" value="e:/apache-jmeter-4.0" />
    
    <!-- jmeter生成报告的路径-->
    
    <property name="jmeter.result.dir" value="${env.WORKSPACE}/results/${env.BUILD_ID}" />
    
    <!-- 生成jtl、html格式的报告,以构建ID命名-->
    
    <property name="jmeter.result.jtlName" value="${env.WORKSPACE}/results/${env.BUILD_ID}/${env.BUILD_ID}.jtl" />
    
    <property name="jmeter.result.htmlName" value="${env.WORKSPACE}/results/${env.BUILD_ID}/${env.BUILD_ID}.html" />
    
    <target name="run">
        
        <echo message="start..."/>
        
        <antcall target="clean" />
        
        <antcall target="test" />
        
        <antcall target="report" />
        
    </target>
    
    <target name="clean">
        
        <mkdir dir="${env.WORKSPACE}/results/${env.BUILD_ID}" />
        
    </target>
    
    <target name="test">
        
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            
            <!-- 声明要运行的脚本和此目录下的jmeter脚本-->
            
            <testplans dir="." includes="*.jmx" />
            
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
            
        </jmeter>
        
    </target>
    
    <target name="report">
        
        <xslt in="${jmeter.result.jtlName}"
        
        out="${jmeter.result.htmlName}"
        
        style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" />
        
    </target>
    
</project>
